/* основний колір тексту #757575 */
/* колір заголовка #212121*/
/* колір кнопки акт. #188ce8*/
/* колір кнп.текст #ffffff */
/* акцент колір #2196f3*/
/* загальний фон #ffffff*/
/* допоміжний фон #F5F4FA*/
/* фон #2F303A*/
html {
  box-sizing: border-box;
}
*,
* ::after,
*::before {
  box-sizing: inherit;
}
:root {
  --prameri-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primmeri-backgrund-color: #ffffff;
  --secondery-backgrund-color: #f5f4fa;
  --backgrund-color: #2f303a;
  --white-color: #ffffff;
  --blak-color: #000000;
  --backgrund-active-color: #188ce8;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.header {
  display: flex;
  align-items: center;

  border-bottom: 1px solid #ececec;
}
.header-box {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-dark {
  color: var(--blak-color);
}

/* nav */

.links {
  display: flex;
}

.links .item:not(:last-child) {
  margin-right: 50px;
}

.link,
.contact {
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link {
  display: flex;
  text-decoration: none;
  color: var(--title-text-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.links .link-current {
  color: var(--accent-color);
}

/* .contacts .item + .item {
  margin-left: 50px;
} */
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--prameri-text-color);
}
/* .item-phone-mail:hover,
.item-phone-mail:focus {
  color: var(--accent-color);
} */

.contacts :hover,
.contacts :focus {
  color: var(--accent-color);
}
.contact:hover,
.contact:focus {
  fill: var(--accent-color);
}

.contact-mail {
  display: flex;
  width: 16px;
  height: 12px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact-phone {
  display: flex;
  width: 10px;
  height: 16px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
/* hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hiro.jpg);
  padding: 200px 0;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  background-color: var(--backgrund-color);
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  background: var(--accent-color);
  color: var(--white-color);

  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--backgrund-active-color);
}

/* особливості */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature {
  padding-top: 94px;
  display: flex;
  justify-content: center;
}
.feature-bg-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f5f5;
  margin-bottom: 30px;
  border-radius: 4px;
}

.clok,
.antenna,
.diagram,
.astronaut {
  width: 70px;
  height: 70px;
}

.feature .item + .item {
  margin-left: 30px;
}
.feature .item {
  width: 270px;
}
.element-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.text {
  color: var(--prameri-text-color);
  font-size: 14px;
  line-height: 1.7;
}

/* чим ми займаємось */

.box {
  display: flex;
  justify-content: center;
}
.section,
.todo {
  padding-top: 0;
}
/* .box .item:not(:last-child) {
  margin-right: 30px;
} */
.box .item + .item {
  margin-left: 30px;
}

/* наша команда */

.cards {
  display: flex;

  justify-content: center;
}

.cards .team-card + .team-card {
  margin-left: 30px;
}
.cards .team-card {
  width: 270px;
}
.card {
  padding: 30px;
}

.card .team-title {
  text-align: center;
  margin-bottom: 10px;
}

.card .section-text {
  text-align: center;
}

.section-text {
  color: var(--prameri-text-color);
  font-size: 16px;
  line-height: 1.19;
}
.team-bg {
  background-color: var(--secondery-backgrund-color);
}
.card-bg {
  background-color: var(--white-color);
}
.team-title {
  color: var(--blak-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.soc-link:hover,
.soc-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}
.net-icon {
  fill: currentColor;
}

/* постійні клієнти */

.client-title {
  text-align: center;
  margin-bottom: 50px;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}

.client-link:hover,
.client-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

.client-icon {
  fill: currentColor;
}

/* footer */

.footer {
  background-color: var(--backgrund-color);
}

.footer-address-soc {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.logo-light,
.logo {
  color: var(--white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-family: Raleway;
  text-decoration: none;
}

.logo {
  color: var(--accent-color);
}

.footer-nav {
  padding: 60px 0;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.box-footer {
  display: block;
}
/* .box-footer .item-footer :not(:last-child) {
  margin-bottom: 9px;
  margin-right: 0;
} */
.box-footer .item-footer + .item-footer {
  margin-top: 9px;
  margin-right: 0;
}

.address-nav {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-nav,
.address {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address-nav,
.address-maps {
  color: var(--white-color);
  text-decoration: none;
}

.address:hover,
.address:focus {
  color: var(--backgrund-active-color);
}

.footer-title {
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.footer-icon {
  fill: currentColor;
}

/* портфоліо */

.portfolio-batton {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-batton .filter + .filter {
  margin-left: 8px;
}

.card-title {
  padding-top: 20px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.work-title {
  margin-bottom: 4px;
}

.work-title,
.works-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.projects {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 3);
}

.card-title {
  padding: 20px 24px;
}

.works-text {
  color: var(--prameri-text-color);
}

.filter-batton {
  color: var(--title-text-color);
  background-color: var(--secondery-backgrund-color);
  border: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-batton.current {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.filter-batton:hover,
.filter-batton:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-link:hover,
.projects-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-link {
  text-decoration: none;
}
